.city-wrapper {
  // height: 100vh;
  width: 100vw;
  // background-image: url(/assets/city.png);
  background-position: 50% 50%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
}

.city-wrapper img {
  width: 100%;
  height: auto;
}

.heroes-wrapper {
  position: absolute;
  top: 35%;
}

.meet-hero-wrapper {
  display: inline-block;
  text-align: center;
  position: relative;
}

.meet-hero-wrapper img {
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

.controller-wrapper  {
  margin: 3em 0;
  position: relative;
  height: 650px;
  width: 100%;
  overflow: hidden;
}

.hero-control {
  position: absolute;
  top: 40%;
  font-size: 4em;
  box-shadow: 1px 1px 17px -5px rgba(0, 0, 0, 0.8);
  border-radius: 50%;
  background-color: #fcfcfc;
  z-index: 10;
  transition: all .2s ease;
  -o-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -webkit-transition: all .2s ease;
}
.hero-control:hover {
  font-size: 4.15em;
  padding: .05em;
  box-shadow: 1px 1px 20px -5px rgba(0, 0, 0, 0.8);
  cursor: pointer;
}

.hero-control.icon-left-open-mini {
  left: 10vw;
}
.hero-control.icon-right-open-mini {
  right: 10vw;
}

.hero-row-container {
  width: 100%;
  height: 100%;
  margin: 5em 0;
  overflow-x: scroll;
  position: relative;
  padding-bottom: 108px;
}

.hero-row {
  width: 250vw;
  margin-left: 15vw;
}

.hero-card {
  width: auto;
  height: 500px;
  position: relative;
  display: inline-block;
  padding: 1em 1.2em;
  margin: 1em 3em;
  background-image: url('/assets/card-back.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
  transition: all .2s ease-out;
  -o-transition: all .2s ease-out;
  -moz-transition: all .2s ease-out;
  -webkit-transition: all .2s ease-out;
}

.hero-card:hover {
  transform: translateY(-5px);
}

.hero-card img {
  width: auto;
  height: 100%;
}

.hero-card .info {
  position: absolute;
  top: 60%;
  background-color: #20b789;
  width: 100%;
  left: 0;
  text-align: center;
}

.hero-card .info h3 {
  margin: 10px 0;
  letter-spacing: 4px;
  font-weight: 100;
  font-size: 1.2em;
  text-transform: uppercase;
}

@media (max-width: 768px) {
  .hero-control.icon-left-open-mini {
    display: none;
  }
  .hero-control.icon-right-open-mini {
    display: none;
  }
  .controller-wrapper, .hero-component h2.title {
    margin: 0 !important;
  }
}

.meet-title {
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  top: 80px;
}

.meet-title h1 {
  text-transform: uppercase;
  letter-spacing: 8px;
  font-size: 2.5em;
}

.hero-card a:hover, .hero-card a:hover * {
  text-decoration: none;
  color: #23527c;
}

@media (max-width: 1000px) {
  .meet-title {
    top: 30px;
  }
  .city-wrapper {
    margin-top: 55px;
  }
}

@media (max-width: 700px) {
  .meet-title {
    top: 10px;
  }
}

@media (max-width: 500px) {
  .meet-title h1 {
    font-size: 2em;
  }
}
